<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Вася Гудков">
    <meta name="description" content="Третья проектная работа">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="./vendor/Inter/Inter_Web/inter.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Путешествия по России</title>

</head>

<body>
    <div class="page">

        <header class="header">
            <img class="header__logo" alt="Россия" src="./images/__logo.png">
            <!-- <div class="header__lang-links">
                <a class="header__lang-link" href="#">Ru</a>
                <a class="header__lang-link" href="#">En</a>
            </div> -->
            <div class="header__lang-links">
                <label for="ru">
                    <input class="header__lang-link" type="radio" name="language" id="ru" value="ru">
                    <span class="header__lang-link_visible">Ru</span>
                </label>
                <label for="en">
                    <input class="header__lang-link" type="radio" name="language" id="en" value="en">
                    <span class="header__lang-link_visible">En</span>
                </label>
            </div>
        </header>

        <!-- <main class="content"> -->

        <section class="lead">

            <h1 class="lead__title">Путешествия по России</h1>
            <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
            <div class="lead__map">
                <img class="lead__image" alt="Путь" src="./images/header__image.svg">
                <p class="lead__caption">ваша полка — верхняя</p>
            </div>
        </section>

        <section class="intro">
            <h2 class="intro__title">Чего мы там не видели?</h2>
            <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют
                провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая
                вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все
                эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера
                Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала
                20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего
                отпуска.</p>
            <ul class="intro__list">
                <li>Часовых поясов <p class="intro__list-number">11</p>
                </li>
                <li>Объектов природного наследия ЮНЕСКО <p class="intro__list-number">12</p>
                </li>
                <li>Объектов культурного наследия ЮНЕСКО <p class="intro__list-number">16</p>
                </li>
                <li>Природных заповедников <p class="intro__list-number">105</p>
                </li>
                <li>Аэропортов <p class="intro__list-number">241</p>
                </li>
            </ul>
        </section>
        <section class="photo-grid">
            <img class="photo-grid__image" alt="Поезд" src="./images/photo-grid__window.jpg">
            <img class="photo-grid__image" alt="Облака" src="./images/photo-grid__clouds.jpg">
            <img class="photo-grid__image" alt="Псина" src="./images/photo-grid__dog.jpg">
            <img class="photo-grid__image" alt="Лес" src="./images/photo-grid__forest.jpg">
            <img class="photo-grid__image" alt="Лёд" src="./images/photo-grid__ice.jpg">
            <img class="photo-grid__image" alt="Берег" src="./images/photo-grid__coast.jpg">
            <img class="photo-grid__image" alt="Горы" src="./images/photo-grid__mountains.jpg">
            <img class="photo-grid__image" alt="Знак" src="./images/photo-grid__road_sign.jpg">
            <img class="photo-grid__image" alt="Холмы" src="./images/photo-grid__hills.jpg">
            <img class="photo-grid__image" alt="Гора" src="./images/photo-grid__mountain.jpg">
            <img class="photo-grid__image" alt="Обрыв" src="./images/photo-grid__precipice.jpg">
            <img class="photo-grid__image" alt="Туман" src="./images/photo-grid__fog.jpg">

        </section>
        <section class="places">
            <div class="place">
                <h3 class="place__title">Куршская коса</h3>
                <img class="place__image" src="./images/place__kosa.png" alt="Куршская коса">
                <div class="place__website">
                    <p class="place__url">URL</p>
                    <a class="place__link" href="http://park-kosa.ru">park-kosa.ru</a>
                </div>
                <div class="place__paragraph">
                    <p class="place__paragraph_location_top">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два
                        водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн
                        Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
                    <p class="place__paragraph_location_bottom">На этом Калининградская область не заканчивается. Для
                        путешественника и исследователя там же по соседству — самая западная точка России, Балтийская
                        коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест
                        исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
                </div>
            </div>
            <div class="place">
                <h3 class="place__title">Кольский</h3>
                <img class="place__image" src="./images/place__kolskiy.png" alt="Кольский">
                <div class="place__website">
                    <p class="place__url">URL</p>
                    <a class="place__link"
                        href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy">National Geographic</a>
                </div>
                <div class="place__paragraph">
                    <p class="place__paragraph_location_top">Почти весь полуостров находится за Полярным кругом.
                        Саамская тундра, от которой на юг —
                        тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                    <p class="place__paragraph_location_bottom">Возможно, вы смотрели Звягинцева и даже слышали историю
                        арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных
                        воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору
                        сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть
                        северное сияние начинает сбываться с билетом
                        в Мурманск.</p>
                </div>
            </div>
            <div class="place">
                <h3 class="place__title">Алтай</h3>
                <img class="place__image" src="./images/place__altai.png" alt="Алтай">
                <div class="place__website">
                    <p class="place__url">URL</p>
                    <a class="place__link"
                        href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822">Facebook</a>
                </div>
                <div class="place__paragraph">
                    <p class="place__paragraph_location_top">Алтай — одно из красивейших мест в России.
                        В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами,
                        горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым
                        чудом здешних мест — горным воздухом.</p>
                    <p class="place__paragraph_location_bottom">Климат на Алтае умеренный, поэтому ехать сюда лучше
                        всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси,
                        над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели
                        Алтайского края.</p>
                </div>
            </div>
            <div class="place">
                <h3 class="place__title">Зимний Байкал</h3>
                <img class="place__image" src="./images/place__baikal.png" alt="Зимний Байкал">
                <div class="place__website">
                    <p class="place__url">URL</p>
                    <a class="place__link" href="https://vk.com/baikalmile">https://vk.com/baikalmile</a>
                </div>
                <div class="place__paragraph">
                    <p class="place__paragraph_location_top">Всем известен Байкал как крупнейшее озеро
                        в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших
                        мест в России.</p>
                    <p class="place__paragraph_location_bottom">Конечно, это всё так. Но Байкал ещё идеальное место
                        для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя
                        к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на
                        фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
                </div>
            </div>
            <div class="place">
                <h3 class="place__title">Карелия</h3>
                <img class="place__image" src="./images/place__karelia.png" alt="Карелия">
                <div class="place__website">
                    <p class="place__url">URL</p>
                    <a class="place__link" href="http://vodlozero.ru">http://vodlozero.ru/</a>
                </div>
                <div class="place__paragraph">
                    <p class="place__paragraph_location_bottom">Сибирь заканчивается не на Урале, а в Карелии:
                        образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает
                        на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали
                        топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу,
                        видевшему солнце раньше, чем увидал его Иван Грозный.
                        В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья
                        в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
                </div>
            </div>
        </section>
        <section class="cover">
            <a class="cover__link" href="https://stampsy.com/na-elektrichkakh-do-baikala">

                <h2 class="cover__title">До Байкала «на собаках»</h2>
                <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на
                    электричках.</p>

            </a>
        </section>
        <!-- </main> -->

        <footer class="footer">
            <div class="footer__links">
                <a class="footer__link" href="https://yandex.ru/maps">Карты</a>
                <a class="footer__link" href="https://yandex.ru/pogoda">Погода</a>
                <a class="footer__link" href="https://rasp.yandex.ru">Расписание</a>
                <a class="footer__link" href="https://calendar.yandex.ru">Календарь</a>
                <a class="footer__link" href="https://travel.yandex.ru">Путешествия</a>
            </div>
            <p class="footer__copyright">© 2020. Вася Гудков</p>
        </footer>
    </div>
</body>

</html>