.footer__link {    
    color: white;
    margin: 0;
    padding: 0;
    margin-right: 18px;
    font-size: 16px;
    line-height: 1.125;
    font-weight: 400;
    text-decoration: none;
    transition-timing-function: linear;
    transition-duration: .4s;
}
.footer__link:hover {
    opacity: .8;
}

@media (max-width: 767px) {
    .footer__link {
        font-size: 24px;
        line-height: 1;
        margin: 0;
        margin-bottom: 32px;
    }
    .footer__link:last-of-type {
        margin-bottom: 0;
    }
}