.cover {
    width: 1184px;
    height: 740px;
    display: flex;
    flex-direction: column;
    grid-area: coverr;
    align-items: center;
    justify-items: center;
    background-image: url(../../images/cover__background.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    box-sizing: border-box;
    justify-self: center;
}
@media (max-width: 1279px) {
    .cover {
        width: 1024px;
        height: 640px;
    }
}
@media (max-width: 1023px) {
    .cover {
        width: 768px;
        height: 480px;
    }
}
@media (max-width: 767px) {
    .cover {
        width: 320px;
        height: 200px;
    }
}