.photo-grid {
    grid-area: photo-grid;
    justify-self: center;
    display: grid;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    grid-template-columns: repeat(4, max-content);
    grid-template-rows: auto;
    gap: 16px;
    position: relative;
}
@media (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        grid-template-rows: auto;
        gap: 14px;
    }
}
@media (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-template-rows: auto;
        gap: 16px;
    }
}
@media (max-width: 767px) {
    .photo-grid {
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: auto;
        gap: 12px;
    }
}

/* .photo-grid {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    grid-area: photo-grid;
} */