.page {
    font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-rendering:optimizeLegibility;
    background-color: #2A2C2F;
    display: grid;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    grid-template-columns: 100px minmax(min-content, max-content) 100px;
    grid-template-rows: repeat(7, minmax(min-content, max-content));
    grid-template-areas: 
    "header header header"
    ". lead ."
    ". intro ."
    "photo-grid photo-grid photo-grid"
    ". places ."
    "coverr coverr coverr"
    "footer footer footer";
    row-gap: 92px;
    margin: 0 auto;
}
@media (max-width: 1279px) {
    .page {
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        grid-template-rows: repeat(7, minmax(min-content, max-content));
    }
}
@media (max-width: 1023px) {
    .page {
        grid-template-areas: 
        "header header header"
        ". lead ."
        ". intro ."
        ". photo-grid ."
        ". places ."
        "coverr coverr coverr"
        "footer footer footer";
        grid-template-columns: 24px minmax(min-content, max-content) 24px;
        grid-template-rows: repeat(7, minmax(min-content, max-content));
        row-gap: 88px;
    }
}
@media (max-width: 767px) {
    .page {
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        grid-template-rows: repeat(7, max-content);
        row-gap: 64px;
    }
}

/* .page {
    font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif;
    background-color: #2A2C2F;
    display: flex;
    flex-direction: column;
    align-items: center;
} */