.place {
    margin-top: 80px;
    display: grid;
    column-gap: 40px;
    row-gap: 48px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    grid-template-columns: min-content minmax(min-content, max-content);
    grid-template-rows: min-content minmax(min-content, max-content);
    grid-template-areas: 
    "place__title place__website"
    "place__image place__paragraph";
}
.place:first-of-type {
    margin-top: 0;
}
@media (max-width: 1279px) {
    .place {
        column-gap: 32px;
    }
}
@media (max-width: 1023px) {
    .place {
        column-gap: 28px;
        margin-top: 72px;
    }
}
@media (max-width: 767px) {
    .place {
        row-gap: 32px;
        column-gap: 0;
        margin-top: 50px;
        grid-template-columns: min-content;
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        grid-template-areas: 
        "place__title"
        "place__website"
        "place__image"
        "place__paragraph";
    }
}