.place {
    width: 100%;
    margin-top: 80px;
    display: grid;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    grid-template-columns: 460px 1fr;
    column-gap: 40px;
}
.place:first-of-type {
    margin-top: 0;
}
@media (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }
}
@media (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
        margin-top: 72px;
    }
}
@media (max-width: 767px) {
    .place {
        column-gap: 0;
        margin-top: 50px;
        grid-template-columns: 1fr;        
    }
}